[defaults]
inventory = hosts
forks = 100

# refs: https://stackoverflow.com/questions/30226113/ansible-ssh-prompt-known-hosts-issue
host_key_checking = False

# refs: https://www.jeffgeerling.com/blog/2018/use-ansibles-yaml-callback-plugin-better-cli-experience
stdout_callback = yaml
bin_ansible_callbacks = True
