[defaults]
inventory = hosts.yml
forks = 100

# refs: https://stackoverflow.com/questions/30226113/ansible-ssh-prompt-known-hosts-issue
host_key_checking = False

# refs: https://www.jeffgeerling.com/blog/2018/use-ansibles-yaml-callback-plugin-better-cli-experience
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
ssh_args = -c +aes256-cbc -o MACs=+hmac-md5 -o KexAlgorithms=+diffie-hellman-group14-sha1 -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
