mac = HMAC-MD5

group = SECP384R1 FFDHE-2048 FFDHE-1536

hash = SHA1

sign = RSA-PSS-SHA2-256 RSA-PSS-RSAE-SHA2-256 RSA-SHA2-256 \
    RSA-PSS-SHA2-384 RSA-PSS-RSAE-SHA2-384 RSA-SHA2-384 \
    RSA-PSS-SHA2-512 RSA-PSS-RSAE-SHA2-512 RSA-SHA2-512 \
    ECDSA-SHA1 RSA-PSS-SHA1 RSA-SHA1

cipher = AES-256-GCM AES-256-CCM \
    CHACHA20-POLY1305 \
    AES-256-CTR AES-256-CBC \
    AES-128-GCM AES-128-CCM \
    AES-128-CTR AES-128-CBC

cipher@TLS = AES-256-GCM AES-256-CCM CHACHA20-POLY1305 AES-256-CBC \
    AES-128-GCM AES-128-CCM AES-128-CBC

cipher@SSH = AES-256-CBC AES-192-CBC AES-128-CBC 3DES-CBC

key_exchange = RSA DHE DHE-RSA PSK DHE-PSK RSA-PSK DHE-GSS

protocol@TLS = TLS1.3 TLS1.2 DTLS1.2
protocol@IKE = IKEv2

# Parameter sizes
min_dh_size = 2048
min_dsa_size = 2048
min_rsa_size = 2048

# GnuTLS only for now
sha1_in_certs = 1

arbitrary_dh_groups = 1
ssh_certs = 1
ssh_etm = 1
